# menu

./: README.md  pom.xml
.github/workflows/: main.yml
src/main/java/com/minkang/ultimate/menu/: BoundItemListener.java  Main.java  MenuClickListener.java  MenuCommand.java  MenuManager.java  ShiftFListener.java
src/main/resources/: config.yml  plugin.yml
